C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\Servicos.csproj.AssemblyReference.cache
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\Servicos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\Servicos.AssemblyInfoInputs.cache
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\Servicos.AssemblyInfo.cs
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\Servicos.csproj.CoreCompileInputs.cache
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\testhost.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\DDDNetCore.deps.json
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\DDDNetCore.runtimeconfig.json
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\appsettings.json
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\DDDNetCore.exe
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\testhost.exe
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Servicos.deps.json
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Servicos.runtimeconfig.json
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Servicos.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Servicos.pdb
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Castle.Core.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Humanizer.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\MessagePack.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Moq.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\MySql.Data.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ZstdNet.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\xunit.abstractions.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\xunit.assert.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\xunit.core.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\xunit.execution.dotnet.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\DDDNetCore.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\bin\Debug\net6.0\DDDNetCore.pdb
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\Servicos.csproj.CopyComplete
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\Servicos.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\refint\Servicos.dll
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\Servicos.pdb
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\Servicos.genruntimeconfig.cache
C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\obj\Debug\net6.0\ref\Servicos.dll
