is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Servicos
build_property.ProjectDir = C:\Users\MiguelJordão(1201487\Documents\lei21-22-s5-3dj-56\Backend\GestArm_API\GestArmTestes\UnitTesting\Servicos\
