# LAPR5

./: .gitignore  README.md  README.txt  bitbucket-pipelines.yml  package-lock.json
Backend/GestArm_API/GestArm/: DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.json
Backend/GestArm_API/GestArm/Controllers/: ArmazemController.cs  CategoriesController.cs  EncomendaController.cs  FamiliesController.cs  OrderController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs  WarehouseController.cs
Backend/GestArm_API/GestArm/Domain/Armazem/: Armazem.cs  ArmazemDTO.cs  ArmazemId.cs  CoordenadasArmazem.cs  DesignacaoArmazem.cs  EnderecoArmazem.cs  IArmazemRepository.cs
Backend/GestArm_API/GestArm/Domain/Armazens/: AlphaId.cs  Armazem.cs  ArmazemDTO.cs  ArmazemDtoParser.cs  ArmazemId.cs  ArmazemService.cs  CoordenadasArmazem.cs  CreatingArmazemDto.cs  DesignacaoArmazem.cs  EnderecoArmazem.cs  IArmazemRepository.cs  IArmazemService.cs
Backend/GestArm_API/GestArm/Domain/Categories/: Category.cs  CategoryDto.cs  CategoryId.cs  CategoryService.cs  CreatingCategoryDto.cs  ICategoryRepository.cs
Backend/GestArm_API/GestArm/Domain/Encomendas/: CreatingEncomendaDto.cs  DataEntrega.cs  Encomenda.cs  EncomendaDomainId.cs  EncomendaDto.cs  (+7 more)
Backend/GestArm_API/GestArm/Infraestructure/: GestArmDbContext.cs  SchemaNames.cs  UnitOfWork.cs
Backend/GestArm_API/GestArm/Migrations/: 20221024083528_InitialCreate.Designer.cs  20221024083528_InitialCreate.cs  DDDSample1DbContextModelSnapshot.cs
Backend/GestArm_API/GestArm/Properties/: launchSettings.json
(+844 files in other folders)
